{
    "":
    {
        "language": "fr",
        "plural-forms": "nplurals=2; plural=(n>1);"
    },
    "new window": "nouvelle fenêtre",
    "Display the site in another language": "Français, afficher le site dans une autre langue",
    "Search": "Recherche",
    "To search": "Rechercher",
    "Log in": "Se connecter",
    "My account": "Mon compte",
    "About": "À propos",
    "Developed with love by": "Developpé avec amour par"
}
