{
  "type": "module",
  "scripts": {
    "browser-sync": "browser-sync start --server --port 8002 --files '*.html' 'css/*.css' 'js/*.js' --open 'external' --browser 'firefox' 'google chrome' 'safari'",
    "validate-html": "node tools/w3c-html-validator.js"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "chalk": "^5.2.0",
    "w3c-html-validator": "^1.3.3"
  }
}
